@import '../../styles/variables'
.form
	input
		width: 100%
		box-sizing: border-box
		background: transparent
		border: none
		border-bottom: 2px solid $blue900
		outline: none
		color: #fff
		font-family: inherit
		font-size: 20px
		height: 50px
		transition: .2s
		&.error
			color: red
		&::placeholder
			color: rgba(#fff, .5)
.container
	width: 400px
	position: fixed
	top: 0
	left: 0
	background: $blue600
	padding: 30px 25px
	height: 100%
